# App Variables
NEXTAUTH_URL=http://localhost:3000

# FaunaDB
FAUNADB_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_PRICE_ID=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# JWT
JWT_SIGNING_PRIVATE_KEY=
